.footer {
  background: rgb(110, 94, 254);
  color: #fff;
  height: 30rem;
  padding: 1rem;
}

.header {
  margin: 1rem;
}

.sections {
  display: grid;
  grid-template-rows: 4fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.intouch {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-right: 1px solid #000;
  padding: 1rem;
}

.career {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-right: 1px solid #000;
  padding: 1rem;
}

.account {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-right: 1px solid #000;
  padding: 1rem;
}

.policies {
  grid-column: 4/-1;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  padding: 1rem;
}

.socialmedia {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid #000;
}

.socialmedia h3 {
  margin-right: 1rem;
}

.footericons {
  margin: 0.5rem;
  cursor: pointer;
  transition: all 1s ease;
}

.facebook {
  color: #4267b2;
}

a {
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .footer {
    height: 25rem;
    padding: 0.5rem;
  }
  .header {
    margin: 0.5rem;
  }
  .sections {
    grid-template-rows: 3fr 1fr;
  }
  .intouch .career .account .policies .socialmedia {
    padding: 0.5rem;
  }

  .socialmedia h3 {
    margin-right: 0.5rem;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    height: 218vh;
  }

  .header {
    text-align: center;
    margin: 1.5rem auto;
  }

  .sections {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  .intouch {
    grid-column: 1/-1;
    grid-row: 1/2;
    border-right: none;
    border-bottom: 1px solid #000;
    justify-content: center;
    align-items: center;
  }
  .career {
    grid-column: 1/-1;
    grid-row: 2/3;
    border-right: none;
    border-bottom: 1px solid #000;
    justify-content: center;
    align-items: center;
  }

  .account {
    grid-column: 1/-1;
    grid-row: 3/4;
    border-right: none;
    border-bottom: 1px solid #000;
    justify-content: center;
    align-items: center;
  }

  .policies {
    grid-column: 1/-1;
    grid-row: 4/5;
    border-right: none;
    justify-content: center;
    align-items: center;
  }

  .socialmedia {
    grid-column: 1/-1;
    grid-row: 5/6;
    justify-content: space-around;
    margin-bottom: 0.5rem;
  }

  .footericons {
    margin-right: 1.5rem;
  }

  h3 {
    margin-bottom: 0.5rem;
  }
  .intouch p {
    margin: 0.5rem auto;
  }

  .career div {
    margin: 0.5rem auto;
  }

  .account div {
    margin: 0.5rem auto;
  }

  .policies div {
    margin: 0.5rem auto;
  }
}

@media screen and (max-width: 400px) {
  .footer {
    width: 132vw;
    height: 168vh;
    font-size: 80%;
  }

  .sections {
    grid-template-rows: repeat(3, 1fr);
  }

  .intouch p {
    margin: 0.5rem auto;
  }

  .career div {
    margin: 0.5rem auto;
  }

  .account div {
    margin: 0.5rem auto;
  }

  .policies div {
    margin: 0.5rem auto;
  }
}
